{
  "name": "unreal-learning-path-tagging-system",
  "version": "2.7.0",
  "description": "UE5 Learning Path Builder with AI-enriched course tagging",
  "scripts": {
    "start": "npx -y http-server -p 8080 --cors -o",
    "scan": "node scripts/scan_video_library.js",
    "analyze": "node scripts/analyze_transcripts_ai.js",
    "update": "node scripts/update_and_deploy.js"
  },
  "devDependencies": {
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1"
  }
}
